{
  "name": "Budget App",
  "short_name": "Budget",
  "description": "Personal budget tracking application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#733e0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en"
}