export default {
  en: {
    name: "Name",
    username: "Username",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    join: "Join",
    login: "Login",
    logout: "Logout",
    register: "Register",
    alreadyRegistered: "Already registered? Login here",
  },
  de: {
    name: "Name",
    username: "Benutzername",
    email: "E-Mail",
    password: "Passwort",
    confirmPassword: "Passwort bestätigen",
    join: "Registrieren",
    login: "Anmelden",
    logout: "Anmelden",
    register: "Registrieren",
    alreadyRegistered: "Bereits ein Konto? Hier anmelden",
  },
};
